# my tmux config

# use Ctrl-A as command prefix
set -g prefix C-a
unbind C-b

set -sg escape-time 1
set -g base-index 1
set -g default-terminal "screen-256color"

#setw -f pane-base-index 1

bind r source-file ~/.tmux.conf \; display "reloading..."

# custom command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# custom window activity identification
setw -g monitor-activity on
set -g visual-activity on

# split pane 
bind | split-window -h
bind - split-window -v

# mouse mode
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
